[defaults]
host_key_checking = True
# From http://ansible-docs.readthedocs.io/zh/stable-2.0/rst/intro_configuration.html#ansible-managed
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
